/* 
 * Панель управления системой "Светофор".
 * 
 * В этом файле представлены макросы,
 * которые помогают управлять светофором:
 * временем работы каждого сигнала, 
 * количество кругов работы каждого
 * режима, время миганий сигналов.
 * И макросы, облегчающие написание кода
 * и делающие его нативно понятным.
 */


/* Время работы каждого положения светофора */
#define SIGNAL_TIME_RED 8             // время работы красного сигнала
#define SIGNAL_TIME_YELLOW 3          // время работы желтого сигнала
#define SIGNAL_TIME_GREEN 8           // время работы зеленого сигнала
#define SIGNAL_TIME_RED_AND_YELLOW 3  // время работы совместного красного и желтого сигнала

/* Мигание светофора */
#define FLASHING_TIME 0.5             // количество секунд при мигании
#define NUM_FLASHING_YELLOW 5         // количество миганий желтого сигнала
#define NUM_FLASHING_GREEN 3          // количество мигнаий зеленого сигнала

/* Количество кругов работы режимов */
#define NUM_ROUND_DAY_MODE 2          // Количесто итераций работы светофора в "Дневном" режиме
#define NUM_ROUND_REDUCED_MODE 10     // Итерации в режиме "Сниженной интенсивности"
#define NUM_ROUND_PEDESTIAN_MODE 2    // Итерации в режиме "Пешехода"
#define NUM_ROUND_GREEN_STREET_MODE 2 // Итерации в режиме "Зеленая улица"

/* Макросы, облегчающие написание кода */
#define signal_red LATGbits.LATG1     // Бит регистра, отвечающий за красный сигнал
#define signal_yellow LATFbits.LATF1  // За желтый сигнал
#define signal_green LATGbits.LATG0   // За зеленый сигнал
#define on 0x01                       // Включение светодиода
#define off 0x00                      // Выключение светодиода